"name": "CGS Song Bot",
    "description": "A bot that can download songs.",
    "logo": "https://telegra.ph/file/619bea54e3c484c6bf8f1.jpg",
    "keywords": [
        "CGSSongBot",
        "Song Downloader",
        "Telegram Bot",
        "CGS Bots"
    ],
    "repository": "https://github.com/CGS-TEAM/CGSONGBOTS",
    "success_url": "https://t.me/CGSUPDATES",
    "env": {
        "BOT_TOKEN": {
            "description": "fill with your bot token from @BotFather",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "fill with your bot username without @",
            "required": true,
            "value": "cgssongbot"
        },
        "ARQ_API_KEY": {
            "description": "ARQ API KEY PASTE HERE GET @ARQROBOT",
            "required": false,
            "value": "xyz"
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": true
        },
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
   ], 
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
       
